# Citizen-Agent-CLI

./: .gitignore  CitizenAgent-CLI.sln  CitizenAgent.Setup.Cli.csproj  Program.cs  README.md  build-package.ps1
Commands/: BlueprintCommand.cs  ConfigCommand.cs  IdentityCommand.cs  PermissionsCommand.cs  SetupCommand.cs  UserCommand.cs
Constants/: GraphConstants.cs
Exceptions/: Agent365Exception.cs  ExceptionHandler.cs
Helpers/: LoggerFactoryHelper.cs  RetryHelper.cs
Models/: GraphModels.cs  SetupConfig.cs
Services/: AgentIdentityService.cs  AgentUserService.cs  AzureCliService.cs  BlueprintService.cs  ConfigService.cs  ConfigurationWizardService.cs  FoundryService.cs  GraphApiService.cs  GraphSubscriptionService.cs  InteractiveAuthService.cs  LicenseService.cs  OutputService.cs  PermissionService.cs
