<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>CitizenAgent.Setup.Cli</RootNamespace>
    <AssemblyName>ca-setup</AssemblyName>
    <Version>1.4.4</Version>
    <Authors>CitizenAgent Team</Authors>
    <Description>CitizenAgent Setup CLI - Create and configure Citizen Agent resources with Azure CLI integration</Description>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>ca-setup</ToolCommandName>
    <PackageId>CitizenAgent.Setup.Cli</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/citizenagent/setup-cli</RepositoryUrl>
    <PackageTags>azure;agent365;cli;setup;citizenagent</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.13.2" />
    <PackageReference Include="Azure.ResourceManager" Version="1.13.0" />
    <PackageReference Include="Azure.ResourceManager.Authorization" Version="1.1.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

</Project>
